<!DOCTYPE html>
<html lang="en">
<head>        
    <meta chsarset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>The tribute wedsite | Mahatma Gandhi </title>
    <link rel="stylesheet" href="style.css"

</head>
<body>
    <div class="container"> 
      <div class="content">
        <section class="top_section">

            <div class="image_container">

                <img src="./images/large-mahatma-gandhi-wall-poster-size-12-18-inch-multicolor-hd-original-imafgpjkha3uxhhj.webp" alt="tribute"/>
            </div>
            <div>
                <h1>Mahatma Gandhi</h1>
                <h4>1869 - 1948</h4>
            </div>
        </section>
        <section class="about_section">
            <h2>Mohandas Karamchand Gandhi</h2>
            <p><b>Mohandas Karamchand Gandhi</b>, known as Mahatma Gandhi, was a preeminent leader of the Indian independence movement against British rule. His philosophy of nonviolent resistance, encapsulated in the principles of Satyagraha (truth-force) and Ahimsa (non-violence), inspired movements for civil rights and freedom worldwide. Through acts of civil disobedience, including the Salt March and Quit India Movement, he challenged unjust laws and oppressive systems. Gandhi's vision for India encompassed social justice, economic self-reliance, and religious harmony. His teachings on simplicity, truthfulness, and compassion continue to resonate globally, influencing leaders and activists striving for a more just and peaceful world. Gandhi's life and legacy exemplify the power of moral courage and the potential for transformative change through peaceful means</p>

        </section>
        <section class="biography_section">
            <h3>biographies</h3>
            <ul>
                <li>Early Life: Mohandas Karamchand Gandhi was born on October 2, 1869, in Porbandar, India, into a devout Hindu family</li>
            </ul>
            <ul>
                <li>Education: He studied law in London and became a barrister, but his experiences with racism and injustice in South Africa profoundly influenced his worldview</li>
            </ul>
            <ul>
                <li>Satyagraha: Gandhi developed the concept of Satyagraha, or nonviolent resistance, as a powerful tool for social and political change</li>
            </ul>
            <ul>
                <li>Champion of Civil Rights: In South Africa, Gandhi fought against racial discrimination, leading campaigns for the rights of Indians</li>
            </ul>
            <ul>
                <li>Return to India: Gandhi returned to India in 1915 and became involved in the Indian independence movement, advocating for nonviolent protest against British rule</li>
            </ul>
            <ul>
                <li>Salt March: One of his most famous acts of resistance was the Salt March in 1930, where he led thousands on a 240-mile journey to the sea to produce salt in defiance of British salt taxes.</li>
            </ul>
            <ul>
                <li>Civil Disobedience: Gandhi promoted civil disobedience and non-cooperation with unjust laws, inspiring millions to join the struggle for independence</li>
            </ul>
            <ul>
                <li>Assassination: Tragically, Gandhi was assassinated on January 30, 1948, by Nathuram Godse, a Hindu nationalist who opposed his vision of a united and secular India</li>
            </ul>
            <ul>
                <li>Legacy: Gandhi's teachings on nonviolence, religious harmony, and social justice continue to inspire movements for peace and equality worldwide.</li>
            </ul>
            <ul>
                <li>Global Influence: His legacy extends far beyond India, influencing leaders such as Martin Luther King Jr. and Nelson Mandela in their own struggles for civil rights and freedom</li>
            </ul>
        </section>
       <footer><p>
Read more about Mahatma Gandhi on<a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"> wikipedia</a></p>
     </footer>
      </div>  
    </div>

</body>
</html>